$color-darkgrey: #313131;
$color-lightgrey: #d3d3d3;
$color-white: #ffffff;
$color-teal: #a5d6e4;
$color-pink: #f7578e;
$color-grey: #707070;
$color-blue: #210a72;
$color-orange:  #f7b58b;
$color-green: #57f1b1;
$text: #ffffff;

#root {
    background-color: $color-darkgrey;
    color: $text;
    min-height: 100vh;
    margin: 0;
    font-size: 120%;
  }
  
  .App {
    text-align: center;
    width: 100vw;
    margin: auto;
  }
  .Table {
      margin: 5vw;
      width: 90vw;
      border-collapse: collapse;
        text-align: center;

        th {
            text-transform: uppercase;
            font-weight: 600;
            height: 5vh;
            
            border-bottom: solid 2px $color-orange;
        }
      .row {
        height: 5vh;
        font-weight: 100;

          img {
              max-height: 4.5vh;
          }
          
      }
      .row:nth-child(even) {
          background-color: $color-grey;
          
      }
  }
  .header {
    font-family: Futura,Trebuchet MS,Arial,sans-serif; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100vw;
    height: 9vh;
    margin: auto;
    font-size: 1.5em;
    border-bottom: solid black 1px;
    background-color: $color-teal;

    .logo {
        height: 9vh;
    }
    h1 {
        float: left;
        margin: 10px auto 10px 30px; 
        color: $text;
    }
    .Menu {
        margin-right: 20px;
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            color: $text;
        }
        li {
            text-align: center;
            margin: auto 12px 8px 12px;
        }

        .link {
            color: black;

            :hover {
                color:  $color-pink;
                transition-duration: 0.5s;
            }
        }
        .active {
            
            border-bottom: $color-pink solid 3px;
        }
    }
  }

  .content {
      margin-top: 5vh;
      display: flex;
      flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1;
      text-align: left;


      .box {
        padding: 25px;
          margin: 2vh auto;
          display: flex;
          flex-direction: column;
          color: $text;
          justify-content: center;
          align-items: center;

         
      }

      .small {
          width: 30%;
      }

      .medium {
          width: 45%;
      }

      .big {
          width: 60%;
      }
      img {
          width: 95%;
      }
  }

  .cryptoName {
      background-color: $color-green;
      width: 70%;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      color: $color-blue;
  }
  .cta-button {
      margin-top: 20px;
      min-width: 90%; 
      height: 5vh;
      background-color: $color-pink;
      border-radius: 50px;
      color: $text;
      font-size: 20px;
      border: none;
      padding: 10px;
  }

  .change {
      border-radius: 25px;
      width: 50%;
      padding: 5px;
      margin: auto;
  }

  .pos {
    background-color: $color-green;
    color: black !important;
  }

  .neg {
    background-color: $color-pink;
    
      
  }

  .detail {
      text-align: center;
      width: 15vw;
      padding: 10px;
  }

  .highlight {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
  }


  .arrowLink {
      
      color: $text;
      font-size: 20px;

      :hover {
        color: $color-pink;
        
        transition-duration: 1s;
        
      }
  }

.detailsTable {
    width: 80%;

    tr {
        height: 3vh;

    td {
    width: 50%;
    }
    }
}


